spring.application.name=ShopmeFrontend
server.port=8090
server.servlet.context-path=/Shopme

spring.threads.virtual.enabled=true

# Database
spring.datasource.url=jdbc:mysql://localhost:3307/shopmedb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=hakim@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# Logging
trace=false
debug=false
logging.level.root=warn
#logging.level.org.shopme.admin.user=debug
logging.file.path=logs
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

spring.servlet.multipart.max-file-size=5MB

server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/javascript,text/css,application/json,application/pdf,application/mp4,image/jpeg,image/png,image/svg+xml,application/font-woff,text/csv,text/xml
server.compression.min-response-size=30KB

#Auth
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SECRET}


